# Database (Step 2)
MONGODB_URI=mongodb+srv://Tfd_db_user:<pass>@cluster0.ndyipse.mongodb.net/?appName=Cluster0

# Google Auth (Step 3)
GOOGLE_CLIENT_ID=your_google_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_secret

# GitHub Auth (Step 4)
GITHUB_CLIENT_ID=your_github_id
GITHUB_CLIENT_SECRET=your_github_secret

# Gemini Key (Step 5)
MASTER_KEY=your_initial_gemini_api_key

# App Settings
PORT=3000
NODE_ENV=production
